<!doctype html>
<html amp lang="en">
    <head>
        <meta charset="utf-8">
        <title></title>
        <script async src="https://cdn.ampproject.org/v0.js"></script>
        <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
        <meta name="keywords" content="">
        <meta name="description" content="">
        <link rel="shortcut icon" href="https://www.klracing.co.za/favicon.ico" type="image/png">
        <style amp-boilerplate="">body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style>
        <noscript data-amp-spec=""><style amp-boilerplate="">body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
        <style amp-custom="">* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box
}
footer,
header,
main {
  display: block
}
@font-face {
  font-family: CMHELLOILIKEYOUW01Bold;
  src: url(green-bear-passwords/fonts/CMH/CMHELLOILIKEYOUW01Bold.eot);
  src: url(green-bear-passwords/fonts/CMH/CMHELLOILIKEYOUW01Bold.eot) format('embedded-opentype'),url(green-bear-passwords/fonts/CMH/CMHELLOILIKEYOUW01Bold.woff2) format('woff2'),url(green-bear-passwords/fonts/CMH/CMHELLOILIKEYOUW01Bold.woff) format('woff'),url(green-bear-passwords/fonts/CMH/CMHELLOILIKEYOUW01Bold.ttf) format('truetype'),url(green-bear-passwords/fonts/CMH/CMHELLOILIKEYOUW01Bold.svg#CMHELLOILIKEYOUW01Bold) format('svg')
}
@font-face {
  font-family: MuseoSansCyrl300;
  src: url(green-bear-passwords/fonts/museo300/MuseoSansCyrl_0.eot);
  src: url(green-bear-passwords/fonts/museo300/MuseoSansCyrl_0.eot) format('embedded-opentype'),url(green-bear-passwords/fonts/museo300/MuseoSansCyrl_0.woff2) format('woff2'),url(green-bear-passwords/fonts/museo300/MuseoSansCyrl_0.woff) format('woff'),url(green-bear-passwords/fonts/museo300/MuseoSansCyrl_0.ttf) format('truetype'),url(green-bear-passwords/fonts/museo300/MuseoSansCyrl_0.svg#MuseoSansCyrl_0) format('svg')
}
@font-face {
  font-family: MuseoSansCyrl500;
  src: url(green-bear-passwords/fonts/museo500/MuseoSansCyrl_1.eot);
  src: url(green-bear-passwords/fonts/museo500/MuseoSansCyrl_1.eot) format('embedded-opentype'),url(green-bear-passwords/fonts/museo500/MuseoSansCyrl_1.woff2) format('woff2'),url(green-bear-passwords/fonts/museo500/MuseoSansCyrl_1.woff) format('woff'),url(green-bear-passwords/fonts/museo500/MuseoSansCyrl_1.ttf) format('truetype'),url(green-bear-passwords/fonts/museo500/MuseoSansCyrl_1.svg#MuseoSansCyrl_1) format('svg')
}
@font-face {
  font-family: MuseoSansCyrl700;
  src: url(green-bear-passwords/fonts/museo700/MuseoSansCyrl_2.eot);
  src: url(green-bear-passwords/fonts/museo700/MuseoSansCyrl_2.eot) format('embedded-opentype'),url(green-bear-passwords/fonts/museo700/MuseoSansCyrl_2.woff2) format('woff2'),url(green-bear-passwords/fonts/museo700/MuseoSansCyrl_2.woff) format('woff'),url(green-bear-passwords/fonts/museo700/MuseoSansCyrl_2.ttf) format('truetype'),url(green-bear-passwords/fonts/museo700/MuseoSansCyrl_2.svg#MuseoSansCyrl_2) format('svg')
}
body {
  font: 16px/24px MuseoSansCyrl500;
  width: 100%;
  color: #333
}
amp-img {
  max-width: 100%;
  height: auto
}
input {
  outline: 0
}
a {
  color: #ec1f27
}
a:hover {
  text-decoration: none
}
strong {
  font-weight: 700
}
.block_inside {
  max-width: 1060px;
  margin: 0 auto;
  padding: 0 15px;
  position: relative
}
.block_inside:after,
.feadback form:after {
  content: "";
  display: table;
  width: 100%;
  overflow: hidden
}
.mob_arrow,
.mob_img {
  display: none
}
#header {
  padding: 24px 0 1px
}
.read_more a {
	color: #FFF;
	text-decoration: none;
}
.arrow {
  background: transparent url(green-bear-passwords/images/css/bg_arrow.png) no-repeat scroll center top;
  content: "";
  height: 140px;
  position: absolute;
  z-index: 99;
  width: 69px
}
.you_know .arrow {
  bottom: -32px;
  right: 457px
}
.account .arrow {
  bottom: -170px;
  left: 460px
}
.online_presence .arrow {
  bottom: -156px;
  left: 569px
}
.you_know .text_content {
  background: transparent url(green-bear-passwords/images/css/bg_know.png) no-repeat scroll center top;
  height: 568px;
  margin-left: -40px;
  width: 1215px;
  position: relative
}
.you_know .text_content .content_know {
  background: transparent url(green-bear-passwords/images/css/bg_cloud.png) no-repeat scroll center top;
  height: 229px;
  left: 328px;
  padding: 85px 0 0 5px;
  position: absolute;
  text-align: center;
  top: 71px;
  width: 404px
}
.you_know .text_content .title_block {
  color: #c5171e;
  font: 38px CMHELLOILIKEYOUW01Bold
}
.you_know .text_content .desc_content {
  line-height: 21px;
  padding: 0 40px 0 45px
}
.you_know .text_content .text_block {
  left: 379px;
  line-height: 21px;
  position: absolute;
  text-align: center;
  top: 330px;
  width: 307px
}
.you_know .text_content .read_more {
  background: #c5171e none repeat scroll 0 0;
  border-radius: 3px;
  bottom: 124px;
  color: #fff;
  cursor: pointer;
  font-size: 14px;
  height: 50px;
  left: 448px;
  line-height: 50px;
  position: absolute;
  text-align: center;
  text-transform: uppercase;
  width: 168px
}
.you_know .text_content .cloud {
  background: transparent url(green-bear-passwords/images/css/bg_cloud_small.png) no-repeat scroll center top;
  height: 30px;
  position: absolute;
  right: 416px;
  top: 222px;
  width: 39px
}
.account {
  padding: 98px 0 38px
}
.account .content_account {
  float: left;
  margin-left: -168px;
  padding-left: 232px;
  width: 100%
}
.account .title_block,
.feadback .form_content .title_block,
.online_presence .title_block {
  font: 36px CMHELLOILIKEYOUW01Bold;
  margin-bottom: 56px;
  position: relative
}
.account .title_block:after,
.feadback .form_content .title_block:after,
.online_presence .title_block:after {
  background: transparent url(green-bear-passwords/images/css/bg_title_line.png) no-repeat scroll center top;
  content: "";
  height: 15px;
  left: 0;
  position: absolute;
  width: 59px;
  bottom: -22px
}
.feadback .form_content .title_block:after {
  bottom: -22px;
  left: 154px
}
.account .title_block span {
  color: #d52e21
}
.account p {
  font-family: MuseoSansCyrl300;
  margin-bottom: 24px
}
.account .conclusions {
  color: #d52b1e;
  font: 30px CMHELLOILIKEYOUW01Bold;
  margin-top: 38px
}
.online_presence {
  background: #f8f8f8 none repeat scroll 0 0;
  margin-bottom: 134px;
  margin-top: 135px;
  position: relative;
  padding-bottom: 20px
}
.online_presence:before {
  background: transparent url(green-bear-passwords/images/css/bg_online_top.png) no-repeat scroll center top;
  content: "";
  height: 135px;
  left: 0;
  position: absolute;
  top: -135px;
  width: 100%
}
.online_presence:after {
  background: transparent url(green-bear-passwords/images/css/bg_online_bottom.png) no-repeat scroll center top;
  content: "";
  height: 134px;
  left: 0;
  position: absolute;
  bottom: -134px;
  width: 100%
}
.online_presence .content_presence {
  float: left;
  padding-top: 33px;
  width: 730px
}
.online_presence .tips {
  color: #71aa31;
  font: 24px MuseoSansCyrl300;
  margin-bottom: 30px
}
.online_presence ol {
  counter-reset: myCounter
}
.online_presence ol li {
  list-style: outside none none;
  margin-bottom: 42px;
  padding-left: 76px;
  position: relative
}
.online_presence ol li strong {
  display: block;
  margin-bottom: 14px;
  font-size: 22px
}
.online_presence ol li:before {
  background: #95d251 none repeat scroll 0 0;
  border-radius: 60px;
  color: #fff;
  content: counter(myCounter,decimal);
  counter-increment: myCounter 1;
  display: inline-block;
  font: 24px/50px CMHELLOILIKEYOUW01Bold;
  height: 50px;
  left: 0;
  position: absolute;
  text-align: center;
  top: 4px;
  width: 50px
}
.feadback {
  margin-top: -90px;
  padding: 176px 0 0
}
.feadback .block_content {
  background: #fff none repeat scroll 0 0;
  box-shadow: 0 0 51px rgba(0,0,0,.09);
  position: relative
}
.feadback .form_content {
  height: 502px;
  padding: 62px 0 72px 330px;
  position: relative
}
.feadback .top_text {
  font: 17px MuseoSansCyrl700
}
.feadback .free {
  color: #006d55;
  font: 20px MuseoSansCyrl700;
  margin: 6px 0 9px
}
.feadback .gift {
  font: 17px MuseoSansCyrl700
}
.feadback .gift span {
  color: #006d55;
  position: relative
}
.feadback .gift span:after {
  background: transparent url(green-bear-passwords/images/css/bg_gift.png) no-repeat scroll 0 0;
  content: "";
  height: 26px;
  position: absolute;
  right: -33px;
  top: -8px;
  width: 28px
}
.feadback form {
  margin-top: 32px
}
.feadback .inp.mail {
  float: left;
  width: 370px;
  position: relative
}
.feadback .desc_fild {
  background: #fff none repeat scroll 0 0;
  color: #006d55;
  font: 14px MuseoSansCyrl300;
  left: 15px;
  opacity: 1;
  padding: 0 6px;
  position: absolute;
  top: -9px
}
.feadback .inp.mail input {
  border: 1px solid #d1d1d1;
  border-radius: 3px;
  box-shadow: none;
  display: block;
  font: 17px MuseoSansCyrl300;
  height: 48px;
  padding: 0 12px;
  width: 100%
}
.feadback .inp.mail input:hover {
  border-color: #006d55
}
.feadback .inp.mail input:focus {
  border-color: #006d55;
  box-shadow: 0 0 4px #006d55
}
.feadback .sub {
  float: left;
  margin-left: 10px;
  width: 270px
}
.feadback .sub input {
  background: #c5171e none repeat scroll 0 0;
  border: medium none;
  border-radius: 3px;
  color: #fff;
  cursor: pointer;
  display: block;
  font: 14px MuseoSansCyrl700;
  height: 48px;
  text-transform: uppercase;
  width: 100%
}
.feadback .sub input:hover,
.you_know .text_content .read_more:hover {
  background: #b01117
}
.feadback .check {
  float: left;
  width: 100%
}
.feadback .check.top_check {
  margin: 23px 0 13px
}
.check input {
  display: none
}
.check input:checked + label {
  color: #999;
  background: transparent url(green-bear-passwords/images/css/bg_check.png) no-repeat scroll 0 2px
}
.check label {
  background: transparent url(green-bear-passwords/images/css/bg_check_n.png) no-repeat scroll 0 2px;
  color: #c5171e;
  float: left;
  font: 13px MuseoSansCyrl300;
  padding-left: 26px;
  width: 100%;
  cursor: pointer;
  padding-top: 1px;
  padding-bottom: 1px
}
.thanks_form {
  display: none;
  left: 454px;
  position: absolute;
  top: 121px
}
.thanks_form .title_block {
  font-size: 60px;
  text-align: center;
  margin-bottom: 67px
}
.thanks_form .desc_form {
  font: 17px/28px MuseoSansCyrl700;
  text-align: center
}
.feadback .form_content .thanks_form .title_block:after {
  left: 50%;
  margin-left: -30px
}
#footer {
  background: #fdfdfd none repeat scroll 0 0;
  padding: 58px 0 80px
}
.left_footer {
  float: left
}
.copyrait {
  color: #8d8d8d;
  font: 12px/18px MuseoSansCyrl300;
  margin-top: 16px
}
.link_footer {
  float: right;
  margin: -1px 0 0 0
}
.link_footer .developer {
  font: 15px MuseoSansCyrl700;
  text-decoration: none;
  margin-bottom: 6px;
  display: block
}
.link_footer .developer:hover {
  color: #b01117
}
.link_footer .policy {
  text-align: center
}
.link_footer .policy a {
  color: #8f8f8f;
  display: inline-block;
  font: 13px MuseoSansCyrl300;
  position: relative;
  text-decoration: none
}
.link_footer .policy a:hover {
  color: #353535
}
.link_footer .policy a:first-child {
  margin-right: 25px
}
.link_footer .policy a:first-child:after {
  background: #8f8f8f none repeat scroll 0 0;
  border-radius: 10px;
  content: "";
  height: 4px;
  position: absolute;
  right: -17px;
  top: 7px;
  width: 4px
}
.you_know {
  background: transparent url(green-bear-passwords/images/css/bg_know.png) no-repeat scroll calc(50% + 52px) top
}
.you_know .text_content {
  width: 100%;
  margin-left: 0;
  background: 0 0
}
.you_know .text_content .content_know {
  left: 248px
}
.you_know .text_content .cloud {
  right: 316px
}
.you_know .text_content .text_block {
  letter-spacing: -0.5px;
  left: 312px
}
.you_know .text_content .read_more {
  left: 376px
}
.you_know .arrow {
  bottom: -42px;
  right: 367px
}
.online_presence .arrow {
  bottom: -186px;
  left: 569px
}
.feadback .form_content {
  padding: 62px 20px 72px 330px
}
.feadback .inp.mail {
  width: 334px
}
.feadback .gift {
  font: 16px MuseoSansCyrl700
}
.feadback .free {
  font: 19px MuseoSansCyrl700
}
.block_inside {
  max-width: 990px
}
.you_know .text_content .cloud {
  right: 250px
}
.feadback .sub {
  width: 250px
}
.block_inside {
  max-width: 700px;
  position: relative
}
.mob_img {
  display: block
}
.feadback .inp.mail {
  margin-bottom: 20px
}
.you_know .arrow {
  bottom: -52px;
  right: 327px
}
#header {
  padding: 14px 0 20px;
  text-align: center
}
.people {
  background: transparent url(green-bear-passwords/images/css/people_mobile.png) no-repeat scroll 0 0;
  left: 0;
  position: absolute;
  top: 180px;
  width: 141px;
  height: 191px
}
.bear {
  position: absolute;
  right: 0;
  top: 143px;
  background: transparent url(green-bear-passwords/images/css/bear_mobile.png) no-repeat scroll 0 0;
  width: 242px;
  height: 232px
}
.people_account {
  background: transparent url(green-bear-passwords/images/css/bg_people_account.png) no-repeat scroll 0 0/cover;
  bottom: -100px;
  height: 233px;
  left: 0;
  position: absolute;
  top: unset;
  width: 108px
}
.fom_image {
  background: transparent url(green-bear-passwords/images/css/fom_image.png) no-repeat scroll 0 0/cover;
  height: 252px;
  left: 50%;
  margin-left: -190px;
  max-width: 100%;
  position: absolute;
  top: 168px;
  width: 381px
}
.you_know {
  background: #b3e3e4
}
.you_know .text_content .content_know {
  left: 72px;
  top: -9px
}
.you_know .text_content .cloud {
  right: 227px;
  top: 198px
}
.you_know .text_content .text_block {
  left: 145px;
  top: 260px;
  width: 280px
}
.you_know .text_content .read_more {
  left: 212px;
  top: 350px
}
.you_know .text_content {
  height: 435px
}
.arrow {
  background-image: url(green-bear-passwords/images/css/bg_arrow_mob.png);
  width: 36px;
  height: 73px
}
.account {
  margin: 0;
  padding: 0;
  text-align: center;
  padding: 95px 0 95px
}
.account .content_account {
  margin-left: 0;
  padding-left: 0;
  text-align: center
}
.account .title_block,
.feadback .form_content .title_block,
.online_presence .title_block {
  font: 26px CMHELLOILIKEYOUW01Bold
}
.account .title_block:after,
.feadback .form_content .title_block:after,
.online_presence .title_block:after {
  background: transparent url(green-bear-passwords/images/css/bg_title_line.png) no-repeat scroll center top/cover;
  height: 12px;
  left: 50%;
  margin-left: -20px;
  width: 40px
}
.account p {
  font: 14px/20px MuseoSansCyrl300
}
.account .conclusions {
  padding-left: 98px;
  padding-top: 93px;
  text-align: left
}
.online_presence:after,
.online_presence:before {
  height: 65px;
  background-size: cover
}
.online_presence:before {
  top: -65px
}
.online_presence:after {
  bottom: -65px
}
.online_presence .content_presence {
  padding-top: 62px
}
.online_presence {
  margin-bottom: 65px;
  margin-top: 65px;
  text-align: center
}
.online_presence .content_presence {
  width: 100%
}
.online_presence ol li {
  font-size: 14px;
  padding: 60px 0 0
}
.online_presence ol li:before {
  left: 50%;
  margin-left: -25px
}
.online_presence ol li strong {
  font-size: 17px;
  margin-bottom: 2px
}
.account .arrow {
  bottom: -162px;
  left: 312px
}
.online_presence .arrow {
  bottom: -92px;
  left: 330px
}
.feadback {
  padding: 126px 0 0
}
.feadback .form_content {
  height: auto;
  padding: 20px;
  text-align: center
}
.feadback .top_text {
  font: 16px MuseoSansCyrl700
}
.feadback .free {
  font: 16px/21px MuseoSansCyrl700;
  margin: 22px 0 258px 0
}
.feadback .form_content .title_block {
  margin-bottom: 37px
}
.feadback .form_content .title_block:after {
  bottom: -25px
}
.feadback .check {
  text-align: left
}
.feadback .inp.mail {
  width: 100%
}
.feadback .sub {
  margin-left: 0;
  width: 100%
}
.left_footer {
  width: 340px
}
#footer {
  padding: 50px 0
}
.block_inside {
  max-width: 320px
}
.people {
  left: -31px
}
.bear {
  right: -92px
}
.you_know .text_content {
  height: 510px
}
.you_know .text_content .content_know {
  background: transparent url(green-bear-passwords/images/css/bg_cloud.png) no-repeat scroll center top/cover;
  height: 171px;
  left: -7px;
  padding: 54px 0 0;
  width: 303px
}
.you_know .text_content .title_block {
  font: 26px CMHELLOILIKEYOUW01Bold
}
.you_know .text_content .text_block {
  font-size: 14px;
  left: 0;
  line-height: 18px;
  top: 376px;
  width: 100%
}
.you_know .text_content .desc_content {
  line-height: 18px;
  padding: 0 30px;
  margin-top: 1px
}
.you_know .text_content .read_more {
	bottom: 33px;
	left: 50%;
	margin-left: -84px;
	top: unset;
}
.link_footer {
  text-align: center;
  width: 100%
}
.left_footer {
  width: 100%;
  text-align: center
}
.link_footer{
	margin-bottom: 20px;
}
.you_know .text_content .cloud {
  right: 117px;
  top: 165px
}
.you_know .arrow {
  bottom: -50px;
  right: 120px
}
.account .arrow {
  bottom: -167px;
  left: 133px
}
.account p {
  margin-bottom: 19px
}
.online_presence .arrow {
  left: 133px
}
.online_presence ol {
  margin-top: 40px;
  float: left;
  width: 100%
}
.online_presence ol li {
  margin-bottom: 48px
}
.online_presence ol p {
  line-height: 20px
}
.online_presence .tips {
  font: 18px/24px MuseoSansCyrl300;
  width: 110px;
  margin-top: 105px
}
.feadback .free {
  font: 16px/21px MuseoSansCyrl700;
  margin: 22px 0 215px 0
}
.feadback .gift span:after {
  background: transparent url(green-bear-passwords/images/css/bg_gift_mb.png) no-repeat scroll 0 0;
  display: inline-block;
  height: 20px;
  position: relative;
  right: -3px;
  top: 3px;
  width: 21px
}
.thanks_form {
  position: relative;
  top: 0;
  left: 0
}
.thanks_form .title_block {
  margin-bottom: 54px
}
.image_presence {
  background: transparent url(green-bear-passwords/images/css/image_presence.png) no-repeat scroll 0 0/cover;
  height: 218px;
  position: absolute;
  right: 37px;
  top: 168px;
  width: 126px
}
.fom_image {
  height: 192px;
  left: 0;
  margin-left: 0;
  max-width: 100%;
  position: absolute;
  top: 250px;
  width: 100%
}
.rbt-inline-0 {
  display: none
}</style>
    </head>
    <body>
        <header id="header">
            <div class="block_inside">
                <a href="https://me-en.kaspersky.com" class="logo">
                    <amp-img src="green-bear-passwords/images/css/logo.png" alt="" width="139" height="30" layout="fixed"></amp-img>
                </a>
            </div>
        </header>
        <main id="content">
            <div class="you_know">
                <div class="block_inside">
                    <div class="text_content">
                        <div class="content_know">
                            <div class="title_block">Did you know that...</div>
                            <div class="desc_content">leaving children alone online can lead to risky consequences.</div>
                        </div>
                        <div class="text_block">Check out Kaspersky Lab’s digital advice below and make sure your kids’ digital life is secure!</div>
                        <div class="read_more"><a href="#account">Check out</a></div>
                        <div class="arrow"></div>
                        <div class="cloud"></div>
                        <div class="mob_img people"></div>
                        <div class="mob_img bear"></div>
                    </div>
                </div>
            </div>
            <div id="account" class="account">
                <div class="block_inside">
                    <div class="mob_img people_account"></div>
                    <div class="content_account">
                      <div class="title_block">What are your kids doing when they’re holding a smartphone or tablet?</div>
                      <p>Your child may be experiencing cyberbullying on the internet…</p>
                      <p> Because sometimes you simply don’t know what your child is doing online. Maybe everything is fine and they’re just watching
                        movies or playing games. But maybe not, and right now someone is hounding and bullying your kid in an online chat. And
                        you’ll never know, if you don’t investigate your kids’ online life.</p>
                      <p>Today’s children and teenagers are deeply immersed in the world of virtual communications, even deeper than adults. They
                        take everything that happens to them online very seriously.</p>
                      <div class="conclusions">Bad, right?</div>
                    </div>
                    <div class="arrow"></div>
                    <div class="mob_arrow know"></div>
                </div>
            </div>
            <div id="presence" class="online_presence">
                <div class="block_inside">
                    <div class="content_presence">
                      <div class="title_block">So How Do You Protect Your Kid Online?</div>
                      <div class="tips">Here are three simple but useful TIPS:</div>
                      <ol>
                        <li>
                          <strong class="title_row">Educate children about safety online</strong>
                          <p class="desc_row">Unobtrusively discuss the importance of safety on the internet with your kids. Simple but vital things such as not
                            sharing personal data with strangers.</p>
                        </li>
                        <li>
                          <strong class="title_row">Limit time on devices</strong>
                          <p class="desc_row">Manage the amount of time your child spends gaming or browsing. Strike a balance between digital life and real life.</p>
                        </li>
                        <li>
                          <strong class="title_row">Use a parental control app</strong>
                          <p class="desc_row">With Kaspersky Safe Kids it’s much easier to set up the required level of digital security for your child (blocks inappropriate
                            content, unwanted communications, etc.).</p>
                        </li>
                      </ol>
                    </div>
                    <div class="mob_img image_presence"></div>
                    <div class="arrow"></div>
                </div>
            </div>
            <div class="feadback">
                <div class="block_inside">
                    <div class="block_content">
                        <div class="mob_img fom_image"></div>
                        <div class="form_content">
                            <div class="thanks_form">
                                <div class="title_block">Thank you!</div>
                                <div class="desc_form">Thank you for subscribing to our newsletter.
                                  <br />
                                  <span>Let's keep in touch!</span>
                                </div>                            </div>
                            <div class="inside_form">
                                <div class="title_block">If You Want Your Child To Be Cyber Safe…</div>
                                <p class="top_text">Just enter your email</p>
                                <p class="free">And receive the Survival Guide e-book from Kaspersky Lab for FREE!</p>
                                <p class="gift">To become cyber safe straight away we've also prepared <span>a small gift for you!</span></p>
                                <form name="emvForm" method="post" id="emvForm" autocomplete="off">
                                  <input style="display:none" type="reset" value="Reset" class="rbt-inline-0">
                                  <input type="hidden" name="type" value="1">

                                  <input type="hidden" name="emv_tag" value="85CDC61010000D54" />
                                  <input type="hidden" name="emv_ref" value="1y-xCGdGW6AgDS2--IoCn5PEkbmE28s8pGN8HprG4V3TdMDZwcGeuv_zPxZuPN4w/dimjQNk5oXe-of5q5DLsIg" />
                                  <input type="hidden" id="LOCALE_FIELD" name="LOCALE_FIELD" value="en_ME">
                                  <input type="hidden" id="SEGMENT_FIELD" name="SEGMENT_FIELD" value="EBOOK">
                                  <input type="hidden" id="OPT_IN_EMAIL_IND_FIELD" name="OPT_IN_EMAIL_IND_FIELD" value="1">

                                  <div contenteditable="" class="inp mail">
                                    <input type="email" id="EMAIL_FIELD" name="EMAIL_FIELD" value="Your email" size="30" maxlength="64" required>
                                    <div class="desc_fild">Type your e-mail adress</div>
                                  </div>	
                                  <div class="sub">
                                    <input class="action-button" type="submit" name="submit" value="Get e-book on email">
                                  </div>
                                  <div class="check top_check">
                                    <input type="checkbox" id="processed" name="processed" value="processed" checked onchange="check();">
                                    <label for="processed">I agree to have my personal data processed</label>
                                  </div>
                                  <div class="check">
                                    <input type="checkbox" id="agree" name="agree" value="agree" checked onchange="check();">
                                    <label for="agree">I agree to receive news from Kaspersky Lab about new offers, products, etc.</label>
                                  </div>						
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer id="footer">
            <div class="block_inside">
                <div class="link_footer">
                    <a class="developer" href="https://me-en.kaspersky.com">To Kaspersky Lab website</a>
                    <div class="policy">
                        <a href="https://me-en.kaspersky.com/privacy">Privacy Policy</a>
                        <a href="https://me-en.kaspersky.com/about/contact">Contact us</a>
                    </div>
                </div>
                <div class="left_footer">
                    <a href="/" class="logo_footer">
                        <amp-img src="green-bear-passwords/images/css/logo_footer.png" alt="" width="184" height="40" layout="fixed"></amp-img>
                    </a>
                    <div class="copyrait">© 2018 AO Kaspersky Lab. All rights reserved.<br> Registered trademarks and service marks are the property of their respective owners.</div>
                </div>
            </div>
        </footer>
        <script>
          var form = document.querySelector('form');
          form.addEventListener('submit', function(evt){
            evt.preventDefault();
            var data = new FormData(form);
            var xhr = new XMLHttpRequest();
            //xhr.open('POST', "//"+location.host+location.pathname+'form.php');
			xhr.open('POST', "//"+location.host+location.pathname+'/form.php');
            xhr.send(data);
            document.querySelector(".rbt-inline-0").click();
          })
        </script>
        <!-- //Start GTM container script -->
        <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WZ7LJ3" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-WZ7LJ3');</script>
        <!-- //End GTM container script -->

        <script>
            var kaspersky = { 
              'isStaging' : 0, 
              'pageName': 'Landing Pages > TravelSafe', 
              'siteLocale': 'en-AE', 
              'pageLocale': 'en-AE', 
              'siteType': 'Default', 
              'platformName': 'NextGen', 
              'pageCharset': 'UTF-8' , 
              'trackPageViewOnLoad': 0 
            };
        </script>
        <script language="JavaScript" type="text/javascript" src="//media.kaspersky.com/tracking/omniture/s_code_single_suite.js"></script>
        <script>trackPageView(kaspersky.pageName);</script>      
        <script language="JavaScript" type="text/javascript" src="//media.kaspersky.com/tracking/omniture/omniture_forward_campaign.js "></script>
    </body>
</html>